{
	
    "main": "bootstrap.js",
     "dependencies": {
    
                "georedis": "*",
                "request-promise-native": "*",
                "request": "*",
                "xlsx-rows": "*",
                "dotenv": "*",
                "system-sleep" : "*"
        }
	
	
}
